<html lang="fr">    
      <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">    
        <title>Veille Techno</title>    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <link href="style.css" rel="stylesheet">
      </head>    
      <body id="page-top">
             <div class="row">
                  <div class="col">accueil</div>
                  <div class="col">technos</div>
                  <div class="col">contact</div>
              </div>
        <h1>Accueil</h1>
        <h2>Technologies à veiller</h2>
        <div id="technos"></div>
        <script src="main.js"></script>
      </body>
</html>